<div class="main-container-hab">
  <div class="section-progamacion">
    <div class="container-lenguaje">
      <div>
        <h2 class="title-name">Lenguajes programacion</h2>
        <span class="cursive-name">JavaScript,CSS,HTML</span>
      </div>
      <div class="container-img-habilidades">
        <img src="assets/img/logos-lenguaje/lenguaje.png" alt="lenguajes" />
      </div>
    </div>
    <div class="container-framework">
      <div>
        <h2 class="title-name">Frameworks</h2>
        <span class="cursive-name">Bootstrap, Laravel, Tailwind, Elementor</span>
      </div>
      <div class="container-img-habilidades">
        <img src="assets/img/logos-lenguaje/bootstrap.png" alt="bootstrap" />
        <img src="assets/img/logos-lenguaje/laravel.png" alt="laravel" />
        <img src="assets/img/logos-lenguaje/tailwind.png" alt="tailwind" />
        <img src="assets/img/logos-lenguaje/elementor.png" alt="elementor" />
      </div>
    </div>
    <div class="container-software">
      <div>
        <h2 class="title-name">Software y Herramientas</h2>
        <span class="cursive-name">Visual Studio, Photoshop, Figma, Wordpress, Php,
          MySql,Phyton</span>
      </div>
      <div class="container-img-habilidades">
        <img src="assets/img/logos-lenguaje/visual.png" alt="visual" />
        <img src="assets/img/logos-lenguaje/photoshop.png" alt="photoshop" />
        <img src="assets/img/logos-lenguaje/figma.png" alt="figma" />
        <img src="assets/img/logos-lenguaje/wordpress.png" alt="worpress" />
        <img src="assets/img/logos-lenguaje/php.png" alt="php" />
      </div>
    </div>
  </div>
  <div class="section-soft-skills">
    <h2>Habilidades</h2>
    <ul>
      <li>Excelente comunicación</li>
      <li>Liderazgo y gestión de equipos</li>
      <li>Resolución eficiente de problemas</li>
      <li>Dominio avanzado de Office</li>
      <li>Enfoque comercial y orientado a resultados</li>
      <li>Facilidad para la afrontar nuevos retos</li>
      <li>Capacidad de adaptabilidad</li>
      <li>Trabajo en equipo</li>
      <li>Control de versiones Git</li>
    </ul>
  </div>
  <div class="exp-laboral">
    <h2>Experiencia Laboral</h2>
    <ul>

<!-- 1º -->
      <li>
        <h3> Diseñador UI / Desarrollador Front-end (Freelance)</h3>
        <span class="cursive-name">Desarrollador Web</span> - <span class="cursive-name">Estudio 21G</span>
        <p>Diseño (UX/UI): Creación del prototipo de alta fidelidad en Figma, definiendo la
          identidad visual y flujos de usuario.</p>
        <p>Desarrollo Técnico: Desarrollo de lógica nativa con JavaScript Vanilla (ES6) utilizando
          HTML5, CSS3 propio, asegurando un diseño 100% responsive y optimizado
        </p>
      </li>
<!-- 2º -->
      <li>
        <h3>Diseñador UI / Desarrollador Front-end (Becario)</h3>
        <span>Agrupación Galicia | febrero 2025 - abril 2025</span>
        <p>Transformación digital de interfaz legacy: Lideré el paso de una web estancada
          visualmente hacia un diseño moderno y competitivo utilizando Figma</p>
        <p>Optimización sobre base existente: Analicé la estructura anterior para corregir
          problemas de usabilidad, logrando una interfaz más atractiva y funcional sin perder
          la esencia de la marca</p>
      </li>
<!-- 3º -->
      <li>
        <h3>Desarrollador Front-end (Becario)</h3>
        <span>Fustibus | diciembre 2024 - enero 2025</span>
        <p>Conceptualización y diseño de interfaces para páginas web y aplicaciones móviles
          utilizando Figma, garantizando una experiencia de usuario atractiva y funcional</p>
        <p>Creación y diseño de iconografía personalizada acorde a los lineamientos visuales y
          de marca </p>
        <p>Desarrollo y programación del código Front-End para páginas web y aplicaciones
          móviles, asegurando compatibilidad, rendimiento y cumplimiento de estándares
          modernos utilizando Tailwind</p>
      </li>


    </ul>

  </div>
</div>