
    <section class="container-sobre-mi-principal">
        <div class="container-img">
            <img src="assets/img/logoBlanco.png" alt="foto">
        </div>

        <div class="container-parrafo">
            <p>“Soy un profesional con experiencia en gestión creativa como músico, dibujante y gestor de un estudio de grabación. Estas actividades me han permitido desarrollar habilidades clave como la organización, planificación y resolución de problemas, útiles en entornos comerciales y administrativos. Recientemente, he ampliado mis conocimientos formándome en programación, combinando creatividad con un enfoque técnico y práctico. Estoy seguro de que mi versatilidad y capacidad de adaptación pueden aportar valor al equipo”. </p>
            <!-- <button class="boton-contacto">Contactame
            </button> -->
        </div>
        
    </section>
    
